allure-pytest==2.8.14
allure-python-commons==2.8.14
attrs==19.3.0
et-xmlfile==1.0.1
flake8==3.8.3
get==2019.4.13
jdcal==1.4.1
mccabe==0.6.1
more-itertools==8.3.0
openpyxl==3.0.3
packaging==20.4
pluggy==0.13.1
post==2019.4.13
public==2019.4.13
py==1.8.1
pycodestyle==2.6.0
pyflakes==2.2.0
PyMySQL==0.9.3
pyparsing==2.4.7
pytest==5.4.2
pytest-dependency==0.5.1
pytest-html==2.1.1
pytest-metadata==1.10.0
pytest-ordering==0.6
pytest-parallel==0.1.0
pytest-rerunfailures==9.0
PyYAML==5.3.1
query-string==2019.4.13
request==2019.4.13
selenium==3.141.0
six==1.14.0
tblib==1.7.0
urllib3==1.25.9
wcwidth==0.1.9
